# gopher

./: .gitignore  README.md  build.gradle  index.html  params.json
buildSrc/src/main/resources/de/fanero/gradle/plugin/hadoop/: unixHadoopStartScript.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/clqb/app/: ElasticSearch.java  InvertedIndex.java  PageCount.java  WordAtPageTFIDF.java  WordCount.java  WordCountAtPage.java  WordFreqAtPage.java
src/main/java/com/clqb/utils/: XmlInputFormat.java  XmlUtils.java
src/test/java/com/clqb/: TestXmlUtils.java
static/: app.js  main.css  wikiparser.js
static/lib/: namespace_langs.js
web-src/: api.php  index.html
web-src/mockup/: result.json
web-src/static/: app.css  app.js  main.css
