version = '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'hadoop'

repositories {
    mavenCentral()
    maven {
        url "http://conjars.org/repo"
    }
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.hadoop:hadoop-common:2.5.1'
    compile 'org.apache.hadoop:hadoop-mapreduce-client-core:2.5.1'
    compile 'org.elasticsearch:elasticsearch-hadoop:2.0.2'
}

//ext.hadoopSubDir = 'hadoop'
//ext.hadoopApplicationName = 'WordCountAtPage'
//ext.hadoopMainClassName = 'com.clqb.app.WordCountAtPage'

//ext.hadoopSubDir = 'hadoop'
//ext.hadoopApplicationName = 'WordFreqAtPage'
//ext.hadoopMainClassName = 'com.clqb.app.WordFreqAtPage'

//ext.hadoopSubDir = 'hadoop'
//ext.hadoopApplicationName = 'PageCount'
//ext.hadoopMainClassName = 'com.clqb.app.PageCount'

//ext.hadoopSubDir = 'hadoop'
//ext.hadoopApplicationName = 'WordAtPageTFIDF'
//ext.hadoopMainClassName = 'com.clqb.app.WordAtPageTFIDF'

ext.hadoopSubDir = 'hadoop'
ext.hadoopApplicationName = 'ElasticSearch'
ext.hadoopMainClassName = 'com.clqb.app.ElasticSearch'

hadoop {
    buildSubDir = hadoopSubDir
    applicationName = hadoopApplicationName
    mainClassName = hadoopMainClassName
}

task runTFIDF_Phase1(type: Exec, dependsOn: hadoopInstall) {
    executable "bash"
    args "-c", ". ~/.bash_profile; \
        ${buildDir}/${hadoopSubDir}/install/${hadoopApplicationName}/bin/${project.name} \
            /data/wiki-161m /output-TFIDF-1"
}

task runTFIDF_Phase2(type: Exec, dependsOn: hadoopInstall) {
    executable "bash"
    args "-c", ". ~/.bash_profile; \
        ${buildDir}/${hadoopSubDir}/install/${hadoopApplicationName}/bin/${project.name} \
            /output-TFIDF-1 /output-TFIDF-2"
}

task runTFIDF_Phase2_5(type: Exec, dependsOn: hadoopInstall) {
    executable "bash"
    args "-c", ". ~/.bash_profile; \
        ${buildDir}/${hadoopSubDir}/install/${hadoopApplicationName}/bin/${project.name} \
            /data/wiki-161m /output-TFIDF-2.5"
}

task runTFIDF_Phase3(type: Exec, dependsOn: hadoopInstall) {
    executable "bash"
    args "-c", ". ~/.bash_profile; \
        ${buildDir}/${hadoopSubDir}/install/${hadoopApplicationName}/bin/${project.name} \
            /output-TFIDF-2 /output-TFIDF-3"
}

task runElasticSearch(type: Exec, dependsOn: hadoopInstall) {
    executable "bash"
    args "-c", ". ~/.bash_profile; \
        ${buildDir}/${hadoopSubDir}/install/${hadoopApplicationName}/bin/${project.name} \
            /data/wiki-161m /output-elasticsearch"
}